{
  "name": "jquerymx",
  "version": "4.0.0-dev",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "jquery": "^3.3.1",
    "qunit": "^2.8.0",
    "steal": "^2.2.1"
  },
  "steal": {
    "paths": {}
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  },
  "scripts": {
    "build": "webpack"
  }
}
